.page-index {
	.registered-users-wrapper {
		margin-top: 30px;
		
		.registered-users {
			margin: 20px 0 15px 0;
		}
	}

	@media(max-width: 767px) {
		.collection-item .secondary-content {
			display: block;
			float: inherit;
		}
	}
}