.page-login, .page-register {
	.wrapper {
		max-width: 600px;
		margin: 0 auto;

		form {
			margin-top: 30px;
			.help-block ul {
				margin-top: 0px;
			}
		}

		.submit-btn {
			margin-top: 20px;
		}
	}
}